server {
    server_tokens off;
    # Enforce the use of HTTPS
    listen [::]:80;
    listen 80;
    server_name projects.example.com;
    return 301 https://$server_name$request_uri;
}

server {
    server_tokens off;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    root /var/www/projects.example.com/public;
    index index.html index.htm index.php;

    access_log /var/log/nginx/projects.example.com.log;
    error_log  /var/log/nginx/projects.example.com-error.log error;

    server_name projects.example.com;

    charset utf-8;

    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Cache-Control "no-transform";

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES;
    ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

    ssl_certificate /etc/letsencrypt/live/projects.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/projects.example.com/privkey.pem;

    location / {
        proxy_pass         http://127.0.0.1:6000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout  1200s;

        client_max_body_size 0;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    # block access to all hidden files except .well-known
    location ~* /\.(?!well-known\/) {
        deny all;
    }

    # give letsencrypt a place to write
    location /.well-known/acme-challenge/ {
        alias /var/www/projects.example.com/httpdocs/.well-known/acme-challenge/;
    }
}
#Reference: https://gist.github.com/seLain/375d16ccd4542e3727e97a7478187d3a
